{
  "name": "raise",
  "version": "1.0.0",
  "description": "A straightforward site generator.",
  "main": "./src/node_modules/raise.js",
  "scripts": {
    "test": "node src/testrunner.js"
  },
  "bin": {
    "raise": "./cli_entry.js"
  },
  "keywords": [],
  "author": {
    "name": "danShumway"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "glob": "^7.1.6",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@latinfor/distilled": "1.0.4",
    "org-mode-parser": "0.1.3",
    "hyperscript": "2.0.2",
    "hyperscript-helpers": "3.0.3"
  }
}
